<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina del form</title>
</head>
<body>
<h1>Pagina di registrazione</h1>
<a>Inserire tutti i dati</a>
<form name="Pagina_di_registrazione" action="FORM.php" method="Post">
    <p>Nome<input name="nome" type="text" ></p>
    <p>Cognome<input name="cognome" type="text"></p>
    <br><br>
    <p>Seleziona il tuo sesso</p>
    <input type="radio"  name="gender" value="maschio">
    <label for="maschio">Maschio</label><br>
    <input type="radio"  name="gender" value="femmina">
    <label for="femmina">Femmina</label><br>
    <br><br>
    <p>Che veicoli possiedi?</p>
    <input type="checkbox" name="auto" value="auto">
    <label for="auto">Auto</label>
    <input type="checkbox" name="moto" value="moto">
    <label for="moto">Moto</label>
    <input type="checkbox" name="bicicletta" value="bicicletta">
    <label for="bicicletta">Bicicletta</label>
    <p>Seleziona il tuo impiego</p>
    <select name="impiego">
        <option value=""></option>
        <option value="operaio">operaio</option>
        <option value="impiegato">Impiegato</option>
        <option value="disoccupato">Disoccupato</option>
        <option value="attesa">In attesa</option>
    </select>

    <br><br><br><br>
    <input name="invia" type="submit" align="center">

</form>

</body>
</html>
